<!DOCTYPE html >
<html>
    <head>
        <title>Presentación</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style type="text/css">
            body{
                background-image: url(bckg.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
                margin: 0px;
                padding: 0px;
            }
            .profile{                
                width: 80%;
                height: 50%;
                position: relative;
                top:70%;
                margin: 10%;
                margin-bottom: 0%;
            }
            .profile img{
                border: solid #fff 5px;
                border-radius: 50%;  
            }
            p{
                color:#FFFFFF;
            }
            .info .name{
                font-size: 40px;
            }
            .info .city{
                font-size: 30px;
            }
        </style>
    </head>
    <body>
         <!--profile-->  
        <div class="profile">
            <img src="FW.jpg">
            <div class="info">
                <p class="name">Martin Elias Vanegas Cuadrado</p>
                <p class="city">Pereira - Risaralda</p>
            </div>
        </div>            
    </body>
</html>
